<!DOCTYPE html>

<html>

  <head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>

      Grohe Chatbot Prod                                

    </title>
	     <style type="text/css">

        @media only screen and (min-width: 600px) {

          .embeddedServiceLiveAgentStateChat .messageArea {

            overflow-y: hidden !important;

            -webkit-overflow-scrolling: touch;

          }

          .rich-menu-itemOptionIsClicked:hover {

            background-color: #3984be !important;

            color: #fff !important;

            background: 0 0 !important;

          }

        }

        .embeddedServiceLiveAgentStateChat .messageArea:hover {

          overflow-y: auto !important;

        }

        .embeddedServiceLiveAgentStateChatInputFooter  .footerMenuWrapper  .footer-menu  .slds-button__icon {

          fill: #0f2b4c !important;

        }

        .embeddedServiceLiveAgentStateChatInputFooter  .footerMenuWrapper  .footer-menu  .slds-dropdown-trigger {

          padding: 9px !important;

          margin-top: 8px !important;

          background: #fff;

          border-right: 2px solid #edeff1;

          border-radius: 0 0 0 16px;

        }

        .embeddedServiceLiveAgentStateChatInputFooter  .footerMenuWrapper  .footer-menu  .slds-button_icon-container-more  svg.slds-button__icon {

          margin-bottom: 0 !important;

        }

        .embeddedServiceLiveAgentStateChatInputFooter  .footerMenuWrapper  .footer-menu  .slds-button {

          transform: translateY(0) !important;

        }

        .embeddedServiceLiveAgentStateChatInputFooter .chasitorText {

          border-radius: 0 0 16px 0 !important;

        }

        .bar[c-chatHeader_chatHeader] {

          border-bottom: 2px solid #edeff1 !important;

        }

        .embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext {

          display: none;

        }

        div[c-lwcchatpack_html_lwcchatpack_html] {

          padding: 12px;

          border-radius: 16px 16px 16px 0 !important;

        }

        .embeddedServiceLiveAgentStateChatItem.chatMessage,.slds-rich-text-editor__output,.slds-rich-text-editor__textarea {

          font-family: Roboto, sans-serif !important;

          font-size: 14px !important;

          text-align: left;

        }

        div[c-lwcchatpack_html_lwcchatpack_html] {

          text-align: left;

          background: #f2f4f6;

          color: #0f2b4c !important;

          border-radius: 16px 16px 16px 0 !important;

          padding: 12px !important;

          max-width: 90%;

        }

        .agent.chat-content[c-chatpackmessage_chatpackmessage] {

          text-align: left !important;

          background: #f2f4f6 !important;

          color: #0f2b4c !important;

          border-radius: 16px 16px 16px 0 !important;

          padding: 12px !important;

          /*     max-width: 256px !important; */}

        .agent.chat-content[c-chatpackmessage_chatpackmessage],div[c-lwcchatpack_html_lwcchatpack_html] {

          margin-left: 0 !important;

        }

        .chasitor.chat-content[c-chatpackmessage_chatpackmessage] {

          background: #e7f0f7 !important;

          color: #0f2b4c !important;

          max-width: 256px !important;

        }

        .embeddedServiceLiveAgentStateChatItem.chatMessage {

          padding: 0 16px !important;

          margin-bottom: 8px !important;

        }

        .embeddedServiceLiveAgentStateChatItem.agent .agentName {

          margin-left: 0 !important;

          margin-top: 4px !important;

        }

        .embeddedServiceLiveAgentStateChatItem.chasitor .timeContent {

          margin-top: 4px;

        }

        .embeddedServiceLiveAgentStateChatItem.agent .timeContent {

          margin-top: 4px !important;

        }

        .embeddedServiceLiveAgentStateChatItem.agent .nameAndTimeDotDivider {

          margin: 8px 4px 0 4px !important;

        }

        .embeddedServiceLiveAgentStateChat .messageArea:focus {

          border: none !important;

        }

        .embeddedServiceLiveAgentStateChatBubble .chatContent {

          margin-left: 0 !important;

        }

        .embeddedServiceLiveAgentStateChatItem.chatMessage button:focus {

          text-decoration: none !important;

        }

        .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item,.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-itemOptionIsClicked {

          color: #0f2b4c !important;

        }

        .embeddedServiceLiveAgentStateChatItem  .chatContent  ul.rich-menu-items  li:first-of-type:hover {

          border: 1px solid #3984be !important;

        }

        .endChatButton {

          border-radius: 50px !important;

          text-decoration: none !important;

          font-family: Roboto, sans-serif;

          font-weight: 500;

        }

        .embeddedServiceSidebarButton {

          border-radius: 50px !important;

          text-decoration: none !important;

          font-family: Roboto, sans-serif;

          font-weight: 500;

        }

        .btnCircleAgent[c-chatHeader_chatHeader],.btnCircle[c-chatHeader_chatHeader] {

          margin-top: 0 !important;

        }

        .chat-content > .rich-button-item {

          color: #0f2b4c !important;

          white-space: nowrap !important;

          text-align: center !important;

          width: 100% !important;

          font-family: Roboto, sans-serif !important;

          font-weight: 500 !important;

        }

        .rich-button-item:hover {

          background-color: #3984be !important;

          color: #fff !important;

        }

        .rich-menu-items > li {

          border-radius: 50px !important;

          margin: 8px auto !important;

          white-space: normal !important;

          word-wrap: break-word !important;

          border: 1px solid #0f2b4c !important;

          /*     width: 250px !important; */}

        .rich-menu-items > li:hover {

          border: 1px solid #3984be !important;

        }

        .rich-menu-item {

          color: #0f2b4c !important;

          white-space: nowrap !important;

          text-align: center !important;

          width: 100% !important;

        }

        .rich-menu-itemOptionIsClicked {

          color: #0f2b4c !important;

          white-space: nowrap !important;

          text-align: center !important;

          width: 100% !important;

          background: 0 0 !important;

        }

        .rich-menu-item:hover {

          background-color: #3984be !important;

          color: #fff !important;

        }

        .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu {

          margin: 0 auto !important;

          width: 100% !important;

        }

        .waitingStateButtonContainer {

          background-color: #fff !important;

          margin-top: 15px !important;

        }

        .waitingStateContent {

          background-color: #0d2a4c !important;

        }

        .imageIsSet {

          display: none !important;

        }

        .youAreNextMessage {

          display: none !important;

        }

        .queuePositionChatIcon {

          display: none !important;

        }

        .waitingCancelChat {

          border-radius: 50px !important;

          height: 40px !important;

          color: #0f2b4c !important;

          text-decoration: none !important;

          border: 1px solid #0f2b4c !important;

        }

        .waitingCancelChat:hover {

          border: 1px solid #3984be !important;

          background-color: #3984be !important;

          color: #fff !important;

        }

        .embeddedServiceSidebarButton .label,.embeddedServiceSidebarButton:disabled .label {

          color: #ffffff !important;

        }

        .embeddedServiceSidebarButton:focus {

          box-shadow: none !important;

        }

        .waitingCancelChat:hover.embeddedServiceSidebarButton .label {

          color: #fff !important;

        }

        .embeddedServiceSidebarButton:not(:disabled):hover.embeddedServiceSidebarButton  .label {

          color: #fff !important;

        }

        .embeddedServiceSidebarButton:hover {

          background: #3984be !important;

        }

        .embeddedServiceLiveAgentStateWaiting .waitingImage {

          height: 130px !important;

          width: 200px !important;

        }

        .iconAvatar {

          display: none !important;

        }

        .text {

          background-color: #e7f0f7 !important;

          color: #0f2b4c !important;

          font-weight: 700 !important;

        }

        .queuePositionMessage {

          color: #fff !important;

        }

        .embeddedServiceLoadingBalls .loadingBall {

          background-color: rgb(6, 143, 199) !important;

        }

        .embeddedServiceHelpButton .helpButton .uiButton {

          background: #0f2b4c !important;

          font-size: 0.875rem !important;

        }

        .embeddedServiceHelpButton .uiButton {

          max-width: 23em !important;

          width: 23em !important;

        }
		.screen-meet-div{
			position: fixed;
    			z-index: 10000;
			height: 300px;
	  		width: 300px;
	  		background: #0F2B4C;
			display: none;
		}
		     
/* 		   scroll fixing   */
	.embeddedServiceLiveAgentStateChat .messageArea.smoothScroll {
    		scroll-behavior: auto;
    		display: flex !important;
    		flex-direction: column-reverse !important;
	}
		   
      </style>

  </head>

  <body>

    

    

   

 

     
   	<script type='text/javascript' >
		(function(w,t,c,p,s,e){
  p=new Promise(function(r){
    w[c]={
      client:function(){
        if(!s){
          s=document.createElement(t);
          s.src="https://js.cobrowse.io/CobrowseIO.js";
          s.async=1;
          e=document.getElementsByTagName(t)[0];
          e.parentNode.insertBefore(s,e);
          s.onload=function()    {
            r(w[c]);
          };
        }
        return p;
      }
    };
  });
})(window,"script","CobrowseIO");

CobrowseIO.license = "XrcXQEUdlTd3Fw";
CobrowseIO.client().then(function(){
  var button = document.createElement("div");
  button.className = "__cbio_ignored";
  button.textContent = "End cobrowse session";
  button.style.fontFamily = "sans-serif";
  button.style.padding = "10px 13px";
  button.style.fontSize = "13px";
  button.style.color = "white";
  button.style.boxShadow = "0px 2px 5px #33333344";
  button.style.cursor = "pointer";
  button.style.borderRadius = "30px";
  button.style.background = "#165788";
  button.style.position = "fixed";
  button.style.zIndex = "2147483647";
  button.style.bottom = "20px";
  button.style.left = "50%";
  button.style.transform = "translateX(-50%)";
  button.addEventListener("click", function() {
    if (CobrowseIO.currentSession) CobrowseIO.currentSession.end();
    button.remove();
  }
                         );
  var border = document.createElement("div");
  border.className = "__cbio_ignored";
  CobrowseIO.showSessionControls = function() {
    document.body.appendChild(button).setAttribute("id","custom-close-cobrowse");
    document.body.appendChild(border).setAttribute("id","custom-border-cobrowse");
    jQuery(".embeddedServiceHelpButton").addClass("__cbio_ignored");
    jQuery(".embeddedServiceSidebar").addClass("__cbio_ignored");
  }
  CobrowseIO.hideSessionControls = function() {
    var a = document.getElementById("custom-border-cobrowse");
    var b = document.getElementById("custom-close-cobrowse");
    if (a) {
      a.remove();
    }
    if (b) {
      b.remove();
    }
  }
  CobrowseIO.start();
  CobrowseIO.createSessionCode().then(function(code) {
    var AppCode = code;
    jQuery(document).ready(function(){
      var count = 0 ;
      jQuery(document).keypress(function(e){
        if (e.key === "c") {
          count+=1;
          if (count==5) {
            alert("your cobrowse code is: " + AppCode);
            count = 0;
          }
        }
        else {
          count = 0;
        }
      }
                               );
    }
                          );
  }
                                     );
}
                        );
	  </script>



    
    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
    
            //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
            //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
    
            //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
    
            // Settings for Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                // Returns a valid button ID.
            //};
            //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
            //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
    
            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';
    
            embedded_svc.init(
                'https://lwta--full.my.salesforce.com',
                'https://full-lixilamerica.cs192.force.com/LWTACustomerService',
                gslbBaseURL,
                '00D7d0000077mM7',
                'Bot_Chatbots_Group',
                {
                    baseLiveAgentContentURL: 'https://c.la3-c1cs-ia5.salesforceliveagent.com/content',
                    deploymentId: '5723l000000CmZ3',
                    buttonId: '5733l000000CnFp',
                    baseLiveAgentURL: 'https://d.la3-c1cs-ia5.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'Bot_Chatbots_Group',
                    isOfflineSupportEnabled: false
                }
            );
        };
    
        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://lwta--full.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function() {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>


       <script>


        document.addEventListener("redirectFromLWC", function(event){
          let agentName = event.detail.data.data.agentName;
		  if(agentName){
			fname = agentName.split('_')[0];
			 content = `Chat started with ${fname}`;
			 if(fname && content){
				setInterval(function(fname,content){
					let msgNames = document.querySelectorAll('.nameAndTimeContent > .agentName');
					let element = document.querySelector('.eventMessage > .uiOutputRichText');
					if(element){
						element.textContent = content;
					}
					msgNames.forEach(ele => {
						if(ele.innerText == agentName){
								ele.textContent = fname;
						}
					});	
					
				},500,fname,content);
			 }
		}
		});

      </script>

	  <div id="screenmeet" class="screen-meet-div">
		<button onclick="closeDiv()" aria-live="off" style="height: 27px; width:27px; float:right" >
            <!-- <lightning-icon icon-name="utility:close" class="icons"></lightning-icon> -->
            <svg focusable="false"  style="height: 20px; width:14px;" data-key="close" aria-hidden="true" viewBox="0 0 52 52" class="slds-icon slds-icon-text-default svgIcon" >
                <g>
                    <path d="M31 25.4l13-13.1c.6-.6.6-1.5 0-2.1l-2-2.1c-.6-.6-1.5-.6-2.1 0L26.8 21.2c-.4.4-1 .4-1.4 0L12.3 8c-.6-.6-1.5-.6-2.1 0l-2.1 2.1c-.6.6-.6 1.5 0 2.1l13.1 13.1c.4.4.4 1 0 1.4L8 39.9c-.6.6-.6 1.5 0 2.1l2.1 2.1c.6.6 1.5.6 2.1 0L25.3 31c.4-.4 1-.4 1.4 0l13.1 13.1c.6.6 1.5.6 2.1 0L44 42c.6-.6.6-1.5 0-2.1L31 26.8c-.4-.4-.4-1 0-1.4z"></path>
                </g>
            </svg>
        </button>
	  <iframe src="https://live.screenmeet.com/?SBhNUTxhYugH" id="meetRender" allow="camera; microphone" style="height: 100%; width:100%;"></iframe>
	</div>
	
	  <script>
      //addListeners();
	  function addListeners(meetUrl,toggleWindow){
		let smeet = document.getElementById('screenmeet');
		console.log("add lisner call");
		console.log({toggleWindow});
		let toggle = JSON.parse(toggleWindow);
		if(smeet){
			console.log("inside smeet");
			if(toggle){
				console.log("toggle win true");
				smeet.style.display = 'block';
			}else{
				console.log("toggle win false");
				smeet.style.display = 'none';
				iframeEle = document.getElementById('meetRender');
				if(iframeEle){
					iframeEle.src = "";
					
				}
			}
		}
		console.log({meetUrl});
		if(meetUrl)	{
			iframeEle = document.getElementById('meetRender');
			if(iframeEle){
				iframeEle.src = meetUrl
				
			}
		}
		document.getElementById('screenmeet').addEventListener('mousedown', mouseDown, false);
		window.addEventListener('mouseup', mouseUp, false);
	
	}
		function mouseUp()
		{
			window.removeEventListener('mousemove', divMove, true);
		}

		function mouseDown(e){
		window.addEventListener('mousemove', divMove, true);
		}

		function divMove(e){
			var div = document.getElementById('screenmeet');
			div.style.position = 'absolute';
			div.style.top = e.clientY + 'px';
			div.style.left = e.clientX + 'px';
		}
	  </script>
	  <script>
		document.addEventListener('screenMeetRender', function(event){
			console.log({event});
			console.log('URL', event.detail.data.data.screenMeet);
			  let MeetURL = event.detail.data.data.screenMeet;
			  let toggleWindow = event.detail.data.data.toggleWindow;
			  console.log({toggleWindow});
			  if(MeetURL){
				  //let url =  MeetURL.split('\'')[1];
				  addListeners(MeetURL,toggleWindow);
			  }
			  });
			  function closeDiv(){
				  let smeet = document.getElementById('screenmeet');
				  iframeEle = document.getElementById('meetRender');
					if(iframeEle){
						iframeEle.src = "";
						
					}
				  smeet.style.display = 'none';
			  }
	  </script>
   

  </body>

</html>
